name: Sync Repository

on:
  schedule:
    - cron: '*/1 * * * *'  # Check for updates every minute

jobs:
  sync_repo:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout this repository
        uses: actions/checkout@v2

      - name: Pull from another repository
        env:
          REPO_URL: ${{ secrets.REMOTE_REPO_URL }}
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        run: |
          git clone --depth 1 $REPO_URL temp-repo
          cd temp-repo
          git remote add destination https://github.com/adhi-thirumala/matched-lol-vercel-mirror.git
          git fetch --all
          git pull origin master
          cd ..
          rm -rf temp-repo

